# Spring_Boot_shoppingMall_project

./: build.gradle  pom.xml  readme.md
src/main/java/com/limecoding/shop/: ShopApplication.java
src/main/java/springshop/springshop/: SpringshopApplication.java
src/main/java/springshop/springshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/springshop/springshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/springshop/springshop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java  ThymeleafHomeController.java
src/main/java/springshop/springshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/springshop/springshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/springshop/springshop/exception/: OutOfStockException.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: thymeleafHome.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/springshop/springshop/: SpringshopApplicationTests.java
(+87 files in other folders)
